# FTECHBE

./: pom.xml  readme.md
module-auth/: pom.xml
module-auth/src/main/java/config/: JwtConfig.java
module-auth/src/main/java/entity/: BaseEntity.java  UserEntity.java
module-auth/src/main/java/security/: JwtTokenProvider.java
module-auth/src/main/java/service/impl/: UserServiceImpl.java
module-common/: pom.xml
module-dmdc/: pom.xml
module-qtht/: pom.xml
module-server/: pom.xml
module-server/src/main/java/org/ftech/: MainApplication.java
module-server/src/main/java/org/ftech/entities/: Menu.java  Person.java  User.java
